<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <style>
        html {
            background-image: url(Jain-University-Bangalore.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .Address {
            bottom: 0;
            position: relative;
            width: 100%;
            float: right;
        }
        
        h2 {
            text-align: center;
            font-size: 45px;
        }
        
        h3 {
            text-decoration: underline;
        }
        
        nav>ul {
            list-style-type: circle;
        }
        
        nav>ul>li {
            font-style: oblique;
            font-family: 'Roboto', sans-serif;
        }
        
        .Department {
            color: crimson;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 25px;
        }
        
        div.Address {
            font-size: 20px;
        }
    </style>
    <h2>Jain School of Engineering and Technology</h2>
</head>

<body>

    <nav class="Department">
        <h3>Courses</h3>
        <ul>
            <li>Department of Civil Engineering</li>
            <li>Department of Electrical Engineering</li>
            <li>Department of Computer Science & Engineering</li>
            <li>Department of Aerospace Engineering</li>
            <li>Department of Electronics and Communications Engineering</li>
            <li>Department of Information Science and Engineering</li>
        </ul>
    </nav>


</body>

<div class="Address">
    <h4>School of Engineering and Technology</h4>
    <p>Address: #44/4, District Fund Road, <br> 9th Block, Bangalore, Karnataka, India - 560069</p>
    <p>Email:
        <a href="admissions@jainuniversity.ac.in">contact us</a>
    </p>
    <p>Phone:
        <a href="phone"> +91 9606045274 / 8046501767</a></p>
</div>

</html>