<!DOCTYPE html>
<html>
   <head>
      <title>Book Review</title>
      <style>html
        {
            background-image: url(2.jpg);
        }  
    
      body {
        text-align: center;
    }
    
    form {
        width:fit-content;
        height: fit-content;
        display: inline-block;
        border-radius: 45px;
    }
    
    form>fieldset{
        border-color:yellow;
        border-radius: 50px;
    }
    fieldset#output{
    height: fit-content;
    border-radius: 75px;
    color: lawngreen;
    }  
    input[type=submit] {
      width: 65%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }
    input[type=text] {
        border: 4px solid #8842d5;
        border-radius: 10px;  
    }
    input[type=tel] {
        border: 4px solid #8842d5;
        border-radius: 10px;  
    }
    input[type=email] {
        border: 4px solid #8842d5;
        border-radius: 10px;  
    }</style>
   </head>
   <body>
      <form action="http://localhost:3000/Experiment%20-%2011/save.php" method="post">
         <table width="50%" border="0" cellspacing="0" cellpadding="10">
            <tr>
               <th colspan="2"><img src="image.jpg" alt="Error"
                  width="230" height="300" ></th>
            </tr>
            <tr>
               <th>Username: </th>
               <td><input type="text" name="user"></td>
            </tr>
            <tr>
               <th>Email-id: </th>
               <td><input type="email" name="email"></td>
            </tr>
            <tr>
               <th>Comments:</th>
               <td><textarea name="comment" rows="5"
                  cols="40"></textarea></td>
            </tr>
            <tr>
               <th colspan="2"><input type="submit" value="Submit"
                  name="submit"></th>
            </tr>
         </table>
      </form>
   </body>
</html>