<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>
    <title>Application Form</title>
    
    <style>
    html
    {
        background-image: url(2.jpg);
    }  

  body {
    text-align: center;
}

form {
    width:fit-content;
    height: fit-content;
    display: inline-block;
    border-radius: 45px;
}

form>fieldset{
    border-color:yellow;
    border-radius: 50px;
}
fieldset#output{
height: fit-content;
border-radius: 75px;
color: lawngreen;
}  
input[type=button] {
  width: 65%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
input[type=text] {
    border: 4px solid #8842d5;
    border-radius: 10px;  
}
input[type=tel] {
    border: 4px solid #8842d5;
    border-radius: 10px;  
}
input[type=email] {
    border: 4px solid #8842d5;
    border-radius: 10px;  
}
#country{
    background-color:#6A18C3 ;
    border-radius: 22px;
}
</style>
    </style>
</head>
<body>
<div> 
    <form>
    <fieldset>
        <legend style="color: yellow;">Registration</legend>
        <label style="color:yellow;"> Name:</label>
       <input type="text" id="uname">
        <p style="color:yellow ;">Please select your gender:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label style="color:yellow;">Male</label> 
        <input type="radio" id="female" name="gender" value="female"> 
        <label style="color:yellow;">Female</label> 
        <input type="radio" id="other" name="gender" value="other"> 
        <label style="color:yellow;">Other</label> 
        <br>
        <br>  <label style="color:yellow;">Mobile Number:</label>  
        <input type="tel" id="mobile" name="phone"> <br>
        <br><label style="color:yellow;">Email Id:</label> 
        <input type="email" id="email" name="email"> <br>
        <br> <label style="color:yellow;">City:</label> 
        <input type="text" id="city"> <br>
        <br> <label style="color:yellow;">State:</label> 
        <input type="text" id="state"> <br>
        <br> <label style="color:yellow;">Country:</label> 
        <select id="country" placeholder="Select Country">
            <option>Ethiopia</option>
            <option>India</option>
            <option>USA</option>
            <option>China</option>
        </select>
        <br> <input type="button" value="Submit" onclick="add()">
    </fieldset>
</form>
</div>
   
</body>
<script>
    function add(){
var input = document.getElementsByName('gender');
for (var i = 0; i < input.length; i++)
 
if (input[i].checked){
var a = input[i].value;
var b= document.getElementById("mobile").value;
var c= document.getElementById("email").value;
var d= document.getElementById("city").value;
var e= document.getElementById("state").value;
var f= document.getElementById("country").value;
window.document.location='./detail.html'+'?Name='+document.getElementById("uname").value+'&'+'Gender='+a+
'&Mobile='+b+'&Email='+c+'&City='+d+'&State='+e+'&Country='+f;
}}
</script>

</html>

