<!DOCTYPE html>
<html>
   <head>
      <title>Student Detail</title>
      <style>
        .form1 {
  width:200px;
  padding:20px;
}
html
    {
        background-image: url(2.jpg);
    }  

  body {
    text-align: center;
}

form {
    width:fit-content;
    height: fit-content;
    display: inline-block;
    border-radius: 45px;
}

form>fieldset{
    border-color:yellow;
    border-radius: 50px;
}
fieldset#output{
height: fit-content;
border-radius: 75px;
color: lawngreen;
}  
input[type=submit] {
  width: 65%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
input[type=text] {
    border: 4px solid #8842d5;
    border-radius: 10px;  
}
input[type=tel] {
    border: 4px solid #8842d5;
    border-radius: 10px;  
}
input[type=email] {
    border: 4px solid #8842d5;
    border-radius: 10px;  
}


      </style>
   </head>
   <body>
    <center><form class= "form1" action="http://localhost:3000/Experiment%20-%2010/studentdetail.php" method="post">
        <fieldset>
           <h1 style="color: #4CAF50;">Enter the student details</h1>
           <table width="50%" border="0" cellspacing="0"
              cellpadding="10">
              <tr>
                 <th>USN Number: </th>
                 <td><input type="text" name="usn"></td>
              </tr>
              <tr>
                 <th>Name: </th>
                 <td><input type="text" name="name"></td>
              </tr>
              <tr>
                 <th>Gender: </th>
                 <td>
                    <input type="radio" name="gender"
                       value="Male">Male
                    <input type="radio" name="gender"
                       value="Female">Female
                    <input type="radio" name="gender"
                       value="Other">Other
                 </td>
              </tr>
              <tr>
                 <th>Date of Birth: </th>
                 <td><input type="date" name="dob"></td>
              </tr>
              <tr>
                 <th>Phone Number: </th>
                 <td><input type="tel" name="number"></td>
              </tr>
              <tr>
                 <th>Email-id: </th>
                 <td><input type="email" name="email"></td>
              </tr>
              <tr>
                 <th colspan="2"><input type="submit" value="SUBMIT"
                    name="submit"></th>
              </tr>
           </table>
        </fieldset>
     </form></center>
      
   </body>
</html>